amplify/backend/api/tapSystems/schema.graphql

enum AssetType {
  ROOM
  EQUIPMENT
  INVENTORY
}

enum AssetStatus {
  CLEAN
  READY
  OCCUPIED
  DIRTY
  BROKEN
}

enum TaskStatus {
  INPROGRESS
  NOTTAKEN
  COMPLETED
  ARCHIVED
  STUCK
}

enum TapType {
  START_CLEANING
  END_CLEANING
  DO_NOT_DISTURB
  COMPLETETASK
  HOUSEKEEPING
  LOGGING
  MAINTENANCE
  OTHER
}

enum AttendantAccountStatus {
  STAY
  CO
  OOI
  OOO
  NEW
  STAY_N
  CO_N
}

enum AttendantOccupiedStatus {
  OCC
  VAC
  OOI
  OOO
}

enum GuestStatus {
  WAIT
  IN
  DONE
}

type RoomWifi {
  userName: String!
  password: String!
  notes: String
}

type System @model {
  id: ID!
  name: String!
  assets: [Asset] @connection(keyName: "bySystem", fields:["id"])
  tasks: [Task] @connection(keyName: "bySystem", fields:["id"])
  users: [User] @connection(keyName: "bySystem", fields:["id"])
}

type Asset @model @key(name: "bySystem", fields: ["systemID", "tagID"]) {
  id: ID!
  name: String!
  description: String
  systemID: ID!
  tagID: String!
  assetType: AssetType!
  status: AssetStatus!
  roomType: String
  accountStatus: AttendantAccountStatus
  occupiedStatus: AttendantOccupiedStatus
  assignTo: ID
  wifi: RoomWifi
}

type Task @model @key(name: "bySystem", fields: ["systemID", "assetID"]) {
  id: ID!
  title: String!
  shortDescription: String!
  comments: [Note] @connection(keyName: "byTask", fields: ["id"])
  systemID: ID!
  assetID: ID!
  asset: Asset @connection(fields: ["assetID"])
  userID: ID!
  user: User @connection(fields: ["userID"])
  status: TaskStatus
  createdAt: AWSDateTime!
  locale: String!
}

type Guest @model @key(name: "bySystem", fields: ["systemID", "assetID"]) {
  id: ID!
  number: String!
  firstName: String
  lastName: String
  assetID: ID!
  systemID: ID!
  status: GuestStatus!
}

type Note @model @key(name: "byTask", fields: ["taskOrAssetID"]) {
  id: ID!
  taskOrAssetID: ID!
  comment: String!
  image: String
  userID: ID!
  user: User @connection(fields: ["userID"])
  createdAt: AWSDateTime!
  locale: String!
}

type Tap @model @key(name: "byAsset", fields: ["assetID", "purpose"]){
  id: ID!
  assetID: ID!
  asset: Asset @connection(fields: ["assetID"])
  purpose: TapType!
  userID: ID!
  user: User @connection(fields: ["userID"])
  tapDate: AWSDateTime
  accountStatus: AttendantAccountStatus
  occupiedStatus: AttendantOccupiedStatus
  assignTo: ID
}

type User @model @key(name: "bySystem", fields: ["systemID", "userName"]){
  id: ID!
  userName: String!
  firstName: String!
  lastName: String!
  systemID: ID!
}
